#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jul 28 19:19:58 2022
# Process ID: 9928
# Current directory: C:/Users/arthu/mrisc/mrisc.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/arthu/mrisc/mrisc.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/arthu/mrisc/mrisc.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 317.008 ; gain = 16.309
Command: link_design -top design_1_wrapper -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0.dcp' for cell 'design_1_i/rst_ps8_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zcu104_0_0/design_1_zcu104_0_0.dcp' for cell 'design_1_i/zcu104_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zcu104_1_0/design_1_zcu104_1_0.dcp' for cell 'design_1_i/zcu104_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0.dcp' for cell 'design_1_i/ps8_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps8_0_100M/U0'
Finished Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps8_0_100M/U0'
Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0.xdc] for cell 'design_1_i/rst_ps8_0_100M/U0'
Finished Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0.xdc] for cell 'design_1_i/rst_ps8_0_100M/U0'
Parsing XDC File [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc]
WARNING: [Vivado 12-584] No ports matched 'UART2_TXD_FPGA_RXD'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_TXD_FPGA_RXD'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_RXD_FPGA_TXD'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_RXD_FPGA_TXD'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_RTS_B'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_RTS_B'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_CTS_B'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART2_CTS_B'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_125_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_125_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_125_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK_125_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:233]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:233]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:475]
CRITICAL WARNING: [Designutils 20-1307] Command '3set_property' is not supported in the xdc constraint file. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:620]
Finished Parsing XDC File [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_0 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_1 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_2 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_3 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_4 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_5 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_6 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_7 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_0 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_1 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_2 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_3 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_4 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_5 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_6 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_7 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_0 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_1 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_2 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_3 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_4 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_5 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_6 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_7 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_0 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_1 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_2 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_3 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_4 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_5 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_6 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_0/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_7 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_0 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_1 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_2 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_3 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_4 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_5 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_6 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_7 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_0 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_1 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_2 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_3 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_4 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_5 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_6 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_7 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_0 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_1 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_2 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_3 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_4 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_5 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_6 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_7 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_0 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_1 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_2 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_3 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_4 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_5 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_6 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell design_1_i/zcu104_1/inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_7 has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1399.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances
  RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

82 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1399.824 ; gain = 1082.816
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1418.016 ; gain = 18.191

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1902e47ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1822.219 ; gain = 404.203

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 9 inverter(s) to 1102 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 250947b6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1987.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 284 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 9 load pin(s).
Phase 2 Constant propagation | Checksum: 239ba49ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.706 . Memory (MB): peak = 1987.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 26 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24d8a44a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1987.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 454 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24d8a44a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1987.414 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 24d8a44a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1987.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c4539460

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1987.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |             284  |                                              0  |
|  Constant propagation         |               0  |              26  |                                              0  |
|  Sweep                        |               6  |             454  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1987.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2089d7f1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1987.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.835 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 64 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 32 Total Ports: 128
Ending PowerOpt Patch Enables Task | Checksum: 2101c33bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 4255.980 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2101c33bf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 4255.980 ; gain = 2268.566

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2101c33bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4255.980 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 4255.980 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d75b9727

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 4255.980 ; gain = 2856.156
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arthu/mrisc/mrisc.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/arthu/mrisc/mrisc.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4255.980 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1734848f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4255.980 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8a0bed6b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17a9e37f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17a9e37f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4255.980 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17a9e37f8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 42ad0514

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4255.980 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: da707060

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 4255.980 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: b897acb2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 4255.980 ; gain = 0.000
Phase 2 Global Placement | Checksum: b897acb2

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 117428880

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7c1abd0c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 108d4023c

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 3.4 Small Shape Clustering
Phase 3.4 Small Shape Clustering | Checksum: 6672eb5e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 3.5 Flow Legalize Slice Clusters
Phase 3.5 Flow Legalize Slice Clusters | Checksum: 914e0f66

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 3.6 Slice Area Swap
Phase 3.6 Slice Area Swap | Checksum: 10094f2cf

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 3.7 Commit Slice Clusters
Phase 3.7 Commit Slice Clusters | Checksum: 11d920c15

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: dd90c42b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: a95247f8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 4255.980 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a95247f8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: bd2e2439

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: bd2e2439

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.445. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d8ccaa10

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 4255.980 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d8ccaa10

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d8ccaa10

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 4255.980 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a1824bd5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4255.980 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 165cad7e5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 4255.980 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 165cad7e5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 4255.980 ; gain = 0.000
Ending Placer Task | Checksum: 108d5d3ed

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:51 . Memory (MB): peak = 4255.980 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.681 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arthu/mrisc/mrisc.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 4255.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2f58eb4a ConstDB: 0 ShapeSum: 10c746de RouteDB: c8b5a1c5

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 147b898ad

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 4255.980 ; gain = 0.000
Post Restoration Checksum: NetGraph: ec51ed16 NumContArr: e1039903 Constraints: afa9ced9 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 27cff54f2

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 27cff54f2

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 27cff54f2

Time (s): cpu = 00:01:04 ; elapsed = 00:00:52 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 190d3cf07

Time (s): cpu = 00:01:06 ; elapsed = 00:00:54 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 282ffe583

Time (s): cpu = 00:01:10 ; elapsed = 00:00:57 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.550  | TNS=0.000  | WHS=-0.035 | THS=-0.851 |

Phase 2 Router Initialization | Checksum: 232692d14

Time (s): cpu = 00:01:12 ; elapsed = 00:00:58 . Memory (MB): peak = 4255.980 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6542
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5557
  Number of Partially Routed Nets     = 985
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 260754b37

Time (s): cpu = 00:01:18 ; elapsed = 00:01:01 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1029
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.174  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 204b4ac45

Time (s): cpu = 00:01:26 ; elapsed = 00:01:07 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 29ea7f39b

Time (s): cpu = 00:01:27 ; elapsed = 00:01:07 . Memory (MB): peak = 4255.980 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 29ea7f39b

Time (s): cpu = 00:01:27 ; elapsed = 00:01:07 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 25406accd

Time (s): cpu = 00:01:27 ; elapsed = 00:01:07 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25406accd

Time (s): cpu = 00:01:27 ; elapsed = 00:01:07 . Memory (MB): peak = 4255.980 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 25406accd

Time (s): cpu = 00:01:27 ; elapsed = 00:01:07 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1921027fc

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.174  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1921027fc

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 4255.980 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1921027fc

Time (s): cpu = 00:01:28 ; elapsed = 00:01:08 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.850819 %
  Global Horizontal Routing Utilization  = 0.529051 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 278dbf055

Time (s): cpu = 00:01:29 ; elapsed = 00:01:08 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 278dbf055

Time (s): cpu = 00:01:29 ; elapsed = 00:01:08 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 278dbf055

Time (s): cpu = 00:01:30 ; elapsed = 00:01:10 . Memory (MB): peak = 4255.980 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.174  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 278dbf055

Time (s): cpu = 00:01:30 ; elapsed = 00:01:10 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:30 ; elapsed = 00:01:10 . Memory (MB): peak = 4255.980 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
150 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:12 . Memory (MB): peak = 4255.980 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.863 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/arthu/mrisc/mrisc.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/arthu/mrisc/mrisc.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/arthu/mrisc/mrisc.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
162 Infos, 101 Warnings, 102 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/arthu/mrisc/mrisc.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jul 28 19:25:00 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
182 Infos, 101 Warnings, 102 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 4255.980 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jul 28 19:25:01 2022...
