#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 14 06:06:22 2022
# Process ID: 23104
# Current directory: C:/Users/arthu/mrisc/mrisc.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/arthu/mrisc/mrisc.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/arthu/mrisc/mrisc.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 311.973 ; gain = 12.109
Command: synth_design -top design_1_wrapper -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19772 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1395.859 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_ps8_0_axi_periph_0' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:332]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_QJIMLI' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:902]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_QJIMLI' (1#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:902]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_1D3SAH3' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:1048]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_1D3SAH3' (2#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:1048]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1A7ZMW4' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:1194]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [C:/Users/arthu/mrisc/mrisc.runs/synth_1/.Xil/Vivado-23104-DESKTOP-1Q96SJ0/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (3#1) [C:/Users/arthu/mrisc/mrisc.runs/synth_1/.Xil/Vivado-23104-DESKTOP-1Q96SJ0/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1A7ZMW4' (4#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:1194]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [C:/Users/arthu/mrisc/mrisc.runs/synth_1/.Xil/Vivado-23104-DESKTOP-1Q96SJ0/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (5#1) [C:/Users/arthu/mrisc/mrisc.runs/synth_1/.Xil/Vivado-23104-DESKTOP-1Q96SJ0/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ps8_0_axi_periph_0' (6#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:332]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_100M_0' [C:/Users/arthu/mrisc/mrisc.runs/synth_1/.Xil/Vivado-23104-DESKTOP-1Q96SJ0/realtime/design_1_rst_ps8_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_100M_0' (7#1) [C:/Users/arthu/mrisc/mrisc.runs/synth_1/.Xil/Vivado-23104-DESKTOP-1Q96SJ0/realtime/design_1_rst_ps8_0_100M_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'rst_ps8_0_100M' of module 'design_1_rst_ps8_0_100M_0' has 10 connections declared, but only 6 given [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:209]
INFO: [Synth 8-6157] synthesizing module 'design_1_zcu104_0_0' [C:/Users/arthu/mrisc/mrisc.runs/synth_1/.Xil/Vivado-23104-DESKTOP-1Q96SJ0/realtime/design_1_zcu104_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zcu104_0_0' (8#1) [C:/Users/arthu/mrisc/mrisc.runs/synth_1/.Xil/Vivado-23104-DESKTOP-1Q96SJ0/realtime/design_1_zcu104_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'zcu104_0' of module 'design_1_zcu104_0_0' has 41 connections declared, but only 36 given [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:216]
INFO: [Synth 8-6157] synthesizing module 'design_1_zcu104_1_0' [C:/Users/arthu/mrisc/mrisc.runs/synth_1/.Xil/Vivado-23104-DESKTOP-1Q96SJ0/realtime/design_1_zcu104_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zcu104_1_0' (9#1) [C:/Users/arthu/mrisc/mrisc.runs/synth_1/.Xil/Vivado-23104-DESKTOP-1Q96SJ0/realtime/design_1_zcu104_1_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'zcu104_1' of module 'design_1_zcu104_1_0' has 41 connections declared, but only 34 given [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:253]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [C:/Users/arthu/mrisc/mrisc.runs/synth_1/.Xil/Vivado-23104-DESKTOP-1Q96SJ0/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (10#1) [C:/Users/arthu/mrisc/mrisc.runs/synth_1/.Xil/Vivado-23104-DESKTOP-1Q96SJ0/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' has 43 connections declared, but only 41 given [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:288]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (11#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (12#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1A7ZMW4 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1A7ZMW4 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1D3SAH3 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1D3SAH3 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1D3SAH3 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1D3SAH3 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_QJIMLI has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_QJIMLI has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_QJIMLI has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_QJIMLI has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1439.848 ; gain = 43.988
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1439.848 ; gain = 43.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1439.848 ; gain = 43.988
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zcu104_0_0/design_1_zcu104_0_0/design_1_zcu104_0_0_in_context.xdc] for cell 'design_1_i/zcu104_0'
Finished Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zcu104_0_0/design_1_zcu104_0_0/design_1_zcu104_0_0_in_context.xdc] for cell 'design_1_i/zcu104_0'
Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Finished Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/xbar'
Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zcu104_1_0/design_1_zcu104_1_0/design_1_zcu104_1_0_in_context.xdc] for cell 'design_1_i/zcu104_1'
Finished Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zcu104_1_0/design_1_zcu104_1_0/design_1_zcu104_1_0_in_context.xdc] for cell 'design_1_i/zcu104_1'
Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc]
WARNING: [Vivado 12-584] No ports matched 'UART2_TXD_FPGA_RXD'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'UART2_TXD_FPGA_RXD'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'UART2_RXD_FPGA_TXD'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'UART2_RXD_FPGA_TXD'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'UART2_RTS_B'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'UART2_RTS_B'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'UART2_CTS_B'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'UART2_CTS_B'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'CLK_125_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'CLK_125_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'CLK_125_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'CLK_125_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'HDMI_TX_LVDS_OUT_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'HDMI_REC_CLOCK_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:121]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:122]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:123]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA23_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:124]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:125]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:126]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:127]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA27_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:128]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:129]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:130]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:131]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA21_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:132]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:133]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:134]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:135]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA24_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:136]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:137]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:138]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:139]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA26_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:140]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:141]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:142]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:143]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA25_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:144]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:149]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:150]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:151]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA19_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:152]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:153]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:154]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:155]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA20_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:156]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:157]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:158]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:159]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA18_CC_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:160]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:161]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:162]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:163]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA22_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:164]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:165]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:166]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:167]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA17_CC_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:168]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:173]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:174]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:175]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_CLK1_M2C_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:176]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:181]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:182]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:183]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA30_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:184]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:185]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:186]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:187]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA32_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:188]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:189]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:190]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:191]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA33_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:192]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:193]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:194]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:195]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA31_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:196]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:217]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:218]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:219]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA29_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:220]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:221]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:222]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:223]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA28_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:224]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:226]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:227]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:228]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA04_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:229]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:230]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_N'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:231]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:232]
WARNING: [Vivado 12-584] No ports matched 'FMC_LPC_LA03_P'. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:233]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:233]
CRITICAL WARNING: [Common 17-163] Missing value for option 'objects', please type 'set_property -help' for usage info. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:475]
CRITICAL WARNING: [Designutils 20-1307] Command '3set_property' is not supported in the xdc constraint file. [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc:620]
Finished Parsing XDC File [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_1_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/arthu/mrisc/mrisc.srcs/constrs_1/new/zcu104rev1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/arthu/mrisc/mrisc.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/arthu/mrisc/mrisc.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1514.777 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1514.777 ; gain = 118.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1514.777 ; gain = 118.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zcu104_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_ps8_0_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zcu104_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1514.777 ; gain = 118.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1514.777 ; gain = 118.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1514.777 ; gain = 118.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/zynq_ultra_ps_e_0/pl_clk0' to pin 'design_1_i/zynq_ultra_ps_e_0/bbstub_pl_clk0/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2115.730 ; gain = 719.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2115.879 ; gain = 720.020
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2125.855 ; gain = 729.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2141.637 ; gain = 745.777
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2141.637 ; gain = 745.777
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2141.637 ; gain = 745.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2141.637 ; gain = 745.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2141.637 ; gain = 745.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2141.637 ; gain = 745.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_xbar_0              |         1|
|2     |design_1_auto_pc_0           |         1|
|3     |design_1_rst_ps8_0_100M_0    |         1|
|4     |design_1_zcu104_0_0          |         1|
|5     |design_1_zcu104_1_0          |         1|
|6     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+-----------------------------+------+
|      |Cell                         |Count |
+------+-----------------------------+------+
|1     |design_1_auto_pc_0           |     1|
|2     |design_1_rst_ps8_0_100M_0    |     1|
|3     |design_1_xbar_0              |     1|
|4     |design_1_zcu104_0_0          |     1|
|5     |design_1_zcu104_1_0          |     1|
|6     |design_1_zynq_ultra_ps_e_0_0 |     1|
|7     |IBUF                         |     2|
|8     |OBUF                         |     5|
+------+-----------------------------+------+

Report Instance Areas: 
+------+---------------------+----------------------------+------+
|      |Instance             |Module                      |Cells |
+------+---------------------+----------------------------+------+
|1     |top                  |                            |  1352|
|2     |  design_1_i         |design_1                    |  1345|
|3     |    ps8_0_axi_periph |design_1_ps8_0_axi_periph_0 |   496|
|4     |      s00_couplers   |s00_couplers_imp_1A7ZMW4    |   201|
+------+---------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2141.637 ; gain = 745.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2141.637 ; gain = 670.848
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2141.637 ; gain = 745.777
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 127 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 2185.129 ; gain = 1873.156
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.129 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/arthu/mrisc/mrisc.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 14 06:07:15 2022...
