version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1664716062626";
				xml_map="sdk\\\\hardware/1664716062626";
				html_map="sdk\\\\hardware/1664716062626";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1664716197518";
				xml_map="sdk\\\\bsp/1664716197518";
				html_map="sdk\\\\bsp/1664716197518";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1664716202594";
				xml_map="sdk\\\\application/1664716202594";
				html_map="sdk\\\\application/1664716202594";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1664720756716";
				xml_map="sdk\\\\bsp/1664720756716";
				html_map="sdk\\\\bsp/1664720756716";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
