version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1663774886983";
				xml_map="sdk\\\\hardware/1663774886983";
				html_map="sdk\\\\hardware/1663774886983";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1663774925393";
				xml_map="sdk\\\\bsp/1663774925393";
				html_map="sdk\\\\bsp/1663774925393";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1663774931194";
				xml_map="sdk\\\\application/1663774931194";
				html_map="sdk\\\\application/1663774931194";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1663838401543";
				xml_map="sdk\\\\bsp/1663838401543";
				html_map="sdk\\\\bsp/1663838401543";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
