#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jul 29 03:52:15 2022
# Process ID: 23432
# Current directory: C:/Users/arthu/mrisc/mrisc.runs/design_1_zcu104_0_0_synth_1
# Command line: vivado.exe -log design_1_zcu104_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_zcu104_0_0.tcl
# Log file: C:/Users/arthu/mrisc/mrisc.runs/design_1_zcu104_0_0_synth_1/design_1_zcu104_0_0.vds
# Journal file: C:/Users/arthu/mrisc/mrisc.runs/design_1_zcu104_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_zcu104_0_0.tcl -notrace
Command: synth_design -top design_1_zcu104_0_0 -part xczu7ev-ffvc1156-2-e -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_zcu104_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7676 
WARNING: [Synth 8-6901] identifier 'gpio' is used before its declaration [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/zcu104.v:79]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1374.648 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_zcu104_0_0' [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zcu104_0_0/synth/design_1_zcu104_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'zcu104' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/zcu104.v:23]
	Parameter MEM_WORDS bound to: 32768 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'picosoc' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picosoc.v:24]
	Parameter BARREL_SHIFTER bound to: 1'b0 
	Parameter ENABLE_MULDIV bound to: 1'b0 
	Parameter ENABLE_COMPRESSED bound to: 1'b0 
	Parameter ENABLE_COUNTERS bound to: 1'b1 
	Parameter ENABLE_IRQ_QREGS bound to: 1'b0 
	Parameter MEM_WORDS bound to: 32768 - type: integer 
	Parameter STACKADDR bound to: 32'b00000000000000100000000000000000 
	Parameter PROGADDR_RESET bound to: 0 - type: integer 
	Parameter PROGADDR_IRQ bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'picorv32' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:62]
	Parameter ENABLE_COUNTERS bound to: 1'b1 
	Parameter ENABLE_COUNTERS64 bound to: 1'b1 
	Parameter ENABLE_REGS_16_31 bound to: 1'b1 
	Parameter ENABLE_REGS_DUALPORT bound to: 1'b1 
	Parameter LATCHED_MEM_RDATA bound to: 1'b0 
	Parameter TWO_STAGE_SHIFT bound to: 1'b1 
	Parameter BARREL_SHIFTER bound to: 1'b0 
	Parameter TWO_CYCLE_COMPARE bound to: 1'b0 
	Parameter TWO_CYCLE_ALU bound to: 1'b0 
	Parameter COMPRESSED_ISA bound to: 1'b0 
	Parameter CATCH_MISALIGN bound to: 1'b1 
	Parameter CATCH_ILLINSN bound to: 1'b1 
	Parameter ENABLE_PCPI bound to: 1'b0 
	Parameter ENABLE_MUL bound to: 1'b0 
	Parameter ENABLE_FAST_MUL bound to: 1'b0 
	Parameter ENABLE_DIV bound to: 1'b0 
	Parameter ENABLE_IRQ bound to: 1'b0 
	Parameter ENABLE_IRQ_QREGS bound to: 1'b0 
	Parameter ENABLE_IRQ_TIMER bound to: 1'b1 
	Parameter ENABLE_TRACE bound to: 1'b0 
	Parameter REGS_INIT_ZERO bound to: 1'b0 
	Parameter MASKED_IRQ bound to: 0 - type: integer 
	Parameter LATCHED_IRQ bound to: -1 - type: integer 
	Parameter PROGADDR_RESET bound to: 0 - type: integer 
	Parameter PROGADDR_IRQ bound to: 0 - type: integer 
	Parameter STACKADDR bound to: 32'b00000000000000100000000000000000 
	Parameter irq_timer bound to: 0 - type: integer 
	Parameter irq_ebreak bound to: 1 - type: integer 
	Parameter irq_buserror bound to: 2 - type: integer 
	Parameter irqregs_offset bound to: 32 - type: integer 
	Parameter regfile_size bound to: 32 - type: integer 
	Parameter regindex_bits bound to: 5 - type: integer 
	Parameter WITH_PCPI bound to: 1'b0 
	Parameter TRACE_BRANCH bound to: 36'b000100000000000000000000000000000000 
	Parameter TRACE_ADDR bound to: 36'b001000000000000000000000000000000000 
	Parameter TRACE_IRQ bound to: 36'b100000000000000000000000000000000000 
	Parameter cpu_state_trap bound to: 8'b10000000 
	Parameter cpu_state_fetch bound to: 8'b01000000 
	Parameter cpu_state_ld_rs1 bound to: 8'b00100000 
	Parameter cpu_state_ld_rs2 bound to: 8'b00010000 
	Parameter cpu_state_exec bound to: 8'b00001000 
	Parameter cpu_state_shift bound to: 8'b00000100 
	Parameter cpu_state_stmem bound to: 8'b00000010 
	Parameter cpu_state_ldmem bound to: 8'b00000001 
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:406]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1120]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1250]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1250]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1267]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1267]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1267]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1313]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1313]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1313]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1484]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1484]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1496]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1496]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1496]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1582]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1582]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1582]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1582]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1582]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1582]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1626]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1626]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1734]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1765]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1835]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1835]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1843]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1843]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1858]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1858]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1883]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1883]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1900]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1900]
WARNING: [Synth 8-6014] Unused sequential element mem_la_firstword_reg_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:395]
WARNING: [Synth 8-6014] Unused sequential element last_mem_valid_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:396]
WARNING: [Synth 8-6014] Unused sequential element next_insn_opcode_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:436]
WARNING: [Synth 8-6014] Unused sequential element mem_la_secondword_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:574]
WARNING: [Synth 8-6014] Unused sequential element prefetched_high_word_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:575]
WARNING: [Synth 8-6014] Unused sequential element q_ascii_instr_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:780]
WARNING: [Synth 8-6014] Unused sequential element q_insn_imm_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:781]
WARNING: [Synth 8-6014] Unused sequential element q_insn_opcode_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:782]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rs1_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:783]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rs2_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:784]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rd_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:785]
WARNING: [Synth 8-6014] Unused sequential element dbg_next_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:786]
WARNING: [Synth 8-6014] Unused sequential element dbg_valid_insn_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:789]
WARNING: [Synth 8-6014] Unused sequential element cached_ascii_instr_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:794]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_imm_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:795]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_opcode_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:797]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rs1_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:800]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rs2_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:801]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rd_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:802]
WARNING: [Synth 8-6014] Unused sequential element dbg_insn_addr_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:806]
WARNING: [Synth 8-6014] Unused sequential element clear_prefetched_high_word_q_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1291]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_rinst_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1404]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_rdata_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1405]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_wdata_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1406]
WARNING: [Synth 8-6014] Unused sequential element alu_out_0_q_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1408]
WARNING: [Synth 8-6014] Unused sequential element alu_wait_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1411]
WARNING: [Synth 8-6014] Unused sequential element alu_wait_2_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1412]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs1val_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1415]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs2val_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1416]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs1val_valid_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1417]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs2val_valid_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1418]
WARNING: [Synth 8-6014] Unused sequential element next_irq_pending_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1438]
WARNING: [Synth 8-6014] Unused sequential element decoder_trigger_q_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1445]
WARNING: [Synth 8-6014] Unused sequential element decoder_pseudo_trigger_q_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1447]
WARNING: [Synth 8-6014] Unused sequential element latched_trace_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1463]
WARNING: [Synth 8-6014] Unused sequential element irq_active_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1469]
WARNING: [Synth 8-6014] Unused sequential element irq_delay_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1470]
WARNING: [Synth 8-6014] Unused sequential element irq_mask_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1471]
WARNING: [Synth 8-6014] Unused sequential element irq_state_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1473]
WARNING: [Synth 8-6014] Unused sequential element timer_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1475]
WARNING: [Synth 8-6014] Unused sequential element current_pc_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1493]
WARNING: [Synth 8-6014] Unused sequential element irq_pending_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1961]
INFO: [Synth 8-4471] merging register 'trace_valid_reg' into 'do_waitirq_reg' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1450]
WARNING: [Synth 8-6014] Unused sequential element trace_valid_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1450]
INFO: [Synth 8-6155] done synthesizing module 'picorv32' (1#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:62]
WARNING: [Synth 8-7023] instance 'cpu' of module 'picorv32' has 27 connections declared, but only 10 given [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picosoc.v:136]
INFO: [Synth 8-6157] synthesizing module 'simpleuart' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/simpleuart.v:20]
	Parameter DEFAULT_DIV bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'simpleuart' (2#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/simpleuart.v:20]
INFO: [Synth 8-6157] synthesizing module 'bram_config' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/bram_config.v:3]
	Parameter S_NUM_COL bound to: 4 - type: integer 
	Parameter S_COL_WIDTH bound to: 8 - type: integer 
	Parameter S_ADDR_WIDTH bound to: 15 - type: integer 
	Parameter S_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 's_bramconfig' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/s_bramconfig.v:4]
	Parameter C_S_NUM_COL bound to: 4 - type: integer 
	Parameter C_S_COL_WIDTH bound to: 8 - type: integer 
	Parameter C_S_ADDR_WIDTH bound to: 15 - type: integer 
	Parameter C_S_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ram' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/ram.v:1]
	Parameter NUM_COL bound to: 4 - type: integer 
	Parameter COL_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 15 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ram' (3#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/ram.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/s_bramconfig.v:303]
INFO: [Synth 8-226] default block is never used [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/s_bramconfig.v:444]
WARNING: [Synth 8-6104] Input port 'enaA' has an internal driver [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/s_bramconfig.v:474]
WARNING: [Synth 8-6104] Input port 'weA' has an internal driver [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/s_bramconfig.v:475]
WARNING: [Synth 8-6104] Input port 'addrA' has an internal driver [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/s_bramconfig.v:476]
WARNING: [Synth 8-6104] Input port 'dinA' has an internal driver [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/s_bramconfig.v:479]
WARNING: [Synth 8-6014] Unused sequential element slv_reg2_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/s_bramconfig.v:297]
WARNING: [Synth 8-3848] Net doutA in module/entity s_bramconfig does not have driver. [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/s_bramconfig.v:28]
WARNING: [Synth 8-3848] Net doa_ok in module/entity s_bramconfig does not have driver. [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/s_bramconfig.v:29]
WARNING: [Synth 8-3848] Net doutB in module/entity s_bramconfig does not have driver. [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/s_bramconfig.v:39]
INFO: [Synth 8-6155] done synthesizing module 's_bramconfig' (4#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/s_bramconfig.v:4]
WARNING: [Synth 8-7023] instance 's_bramconfig_inst' of module 's_bramconfig' has 34 connections declared, but only 28 given [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/bram_config.v:61]
WARNING: [Synth 8-3848] Net doutB in module/entity bram_config does not have driver. [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/bram_config.v:21]
INFO: [Synth 8-6155] done synthesizing module 'bram_config' (5#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/bram_config.v:3]
WARNING: [Synth 8-689] width (22) of port connection 'addrB' does not match port width (15) of module 'bram_config' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picosoc.v:183]
WARNING: [Synth 8-689] width (32) of port connection 's00_axi_awaddr' does not match port width (4) of module 'bram_config' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picosoc.v:191]
WARNING: [Synth 8-689] width (15) of port connection 's00_axi_araddr' does not match port width (4) of module 'bram_config' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picosoc.v:202]
INFO: [Synth 8-6155] done synthesizing module 'picosoc' (6#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picosoc.v:24]
WARNING: [Synth 8-6014] Unused sequential element reset_cnt_reg was removed.  [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/zcu104.v:72]
INFO: [Synth 8-6155] done synthesizing module 'zcu104' (7#1) [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/zcu104.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zcu104_0_0' (8#1) [c:/Users/arthu/mrisc/mrisc.srcs/sources_1/bd/design_1/ip/design_1_zcu104_0_0/synth/design_1_zcu104_0_0.v:58]
WARNING: [Synth 8-3331] design s_bramconfig has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design s_bramconfig has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design s_bramconfig has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design s_bramconfig has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design s_bramconfig has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design s_bramconfig has unconnected port S_AXI_ARPROT[0]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[31]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[30]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[29]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[28]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[27]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[26]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[25]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[24]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[23]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[22]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[21]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[20]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[19]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[18]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[17]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[16]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[15]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[14]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[13]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[12]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[11]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[10]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[9]
WARNING: [Synth 8-3331] design simpleuart has unconnected port reg_dat_di[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wr
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[0]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wait
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_ready
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[0]
WARNING: [Synth 8-3331] design picosoc has unconnected port s00_axi_awaddr[31]
WARNING: [Synth 8-3331] design picosoc has unconnected port s00_axi_awaddr[30]
WARNING: [Synth 8-3331] design picosoc has unconnected port s00_axi_awaddr[29]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1430.359 ; gain = 55.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1430.359 ; gain = 55.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1430.359 ; gain = 55.711
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1517.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1542.164 ; gain = 24.191
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1542.164 ; gain = 167.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1542.164 ; gain = 167.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1542.164 ; gain = 167.516
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'instr_waitirq_reg' into 'instr_retirq_reg' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:873]
INFO: [Synth 8-4471] merging register 'compressed_instr_reg' into 'instr_retirq_reg' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:893]
INFO: [Synth 8-4471] merging register 'instr_setq_reg' into 'instr_getq_reg' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1091]
INFO: [Synth 8-4471] merging register 'instr_maskirq_reg' into 'instr_getq_reg' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1092]
INFO: [Synth 8-4471] merging register 'instr_timer_reg' into 'instr_getq_reg' [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1093]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/arthu/mrisc/mrisc.srcs/sources_1/new/picorv32.v:1238]
INFO: [Synth 8-6904] The RAM "picorv32:/cpuregs_reg" of size (depth=32 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
WARNING: [Synth 8-6841] Block RAM (ram_block_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (15) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute "ram_decomp = power" if BWWE is desired.)
INFO: [Synth 8-5779] Default cascade height of 8 will be used for BRAM '"ram:/ram_block_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 8 for RAM "ram:/ram_block_reg"
INFO: [Synth 8-5779] Default cascade height of 8 will be used for BRAM '"ram:/ram_block_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 8 for RAM "ram:/ram_block_reg"
INFO: [Synth 8-5779] Default cascade height of 8 will be used for BRAM '"ram:/ram_block_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 8 for RAM "ram:/ram_block_reg"
INFO: [Synth 8-5779] Default cascade height of 8 will be used for BRAM '"ram:/ram_block_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 8 for RAM "ram:/ram_block_reg"
INFO: [Synth 8-3971] The signal "ram:/ram_block_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1542.164 ; gain = 167.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 24    
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 89    
+---RAMs : 
	            1024K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 50    
	   8 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 12    
	   9 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 3     
	   4 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 26    
	   2 Input      1 Bit        Muxes := 33    
	   4 Input      1 Bit        Muxes := 13    
	   8 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module picorv32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 13    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 77    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 24    
	   8 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 7     
	   9 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 26    
	   2 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 9     
	   8 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
Module simpleuart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 4     
Module ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---RAMs : 
	            1024K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   2 Input      8 Bit        Muxes := 2     
Module s_bramconfig 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
Module picosoc 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 2     
Module zcu104 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-6904] The RAM "\inst/soc /cpu/cpuregs_reg" of size (depth=32 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "\inst/soc /cpu/cpuregs_reg" of size (depth=32 x width=32) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
WARNING: [Synth 8-6841] Block RAM (s_bramconfig_inst/tdraaa/ram_block_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (15) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute "ram_decomp = power" if BWWE is desired.)
INFO: [Synth 8-5779] Default cascade height of 8 will be used for BRAM '"\inst/soc /bram/s_bramconfig_inst/tdraaa/ram_block_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 8 for RAM "\inst/soc /bram/s_bramconfig_inst/tdraaa/ram_block_reg"
INFO: [Synth 8-5779] Default cascade height of 8 will be used for BRAM '"\inst/soc /bram/s_bramconfig_inst/tdraaa/ram_block_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 8 for RAM "\inst/soc /bram/s_bramconfig_inst/tdraaa/ram_block_reg"
INFO: [Synth 8-5779] Default cascade height of 8 will be used for BRAM '"\inst/soc /bram/s_bramconfig_inst/tdraaa/ram_block_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 8 for RAM "\inst/soc /bram/s_bramconfig_inst/tdraaa/ram_block_reg"
INFO: [Synth 8-5779] Default cascade height of 8 will be used for BRAM '"\inst/soc /bram/s_bramconfig_inst/tdraaa/ram_block_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 8 for RAM "\inst/soc /bram/s_bramconfig_inst/tdraaa/ram_block_reg"
INFO: [Synth 8-3971] The signal "\inst/soc /bram/s_bramconfig_inst/tdraaa/ram_block_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst/soc /simpleuart/\send_pattern_reg[9] )
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_rs2_reg[0]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_rs2_reg[1]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_rs2_reg[2]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_rs2_reg[3]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_rs2_reg[4]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[30]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[31]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[29]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[28]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[27]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[26]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[15]' (FDE) to 'inst/soc/cpu/decoded_rs1_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[16]' (FDE) to 'inst/soc/cpu/decoded_rs1_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[17]' (FDE) to 'inst/soc/cpu/decoded_rs1_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[18]' (FDE) to 'inst/soc/cpu/decoded_rs1_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[19]' (FDE) to 'inst/soc/cpu/decoded_rs1_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[20]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[21]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[22]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[23]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/decoded_imm_j_reg[24]' (FDE) to 'inst/soc/cpu/decoded_imm_j_reg[25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/soc /cpu/\decoded_imm_j_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/soc /cpu/do_waitirq_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/soc /cpu/instr_getq_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/soc /cpu/instr_retirq_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/soc /cpu/\cpu_state_reg[4] )
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/mem_addr_reg[1]' (FDE) to 'inst/soc/cpu/mem_addr_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/soc /cpu/\mem_addr_reg[0] )
INFO: [Synth 8-3886] merging instance 'inst/soc/bram/s_bramconfig_inst/axi_rresp_reg[0]' (FDRE) to 'inst/soc/bram/s_bramconfig_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/soc /bram/\s_bramconfig_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/soc/bram/s_bramconfig_inst/axi_bresp_reg[0]' (FDRE) to 'inst/soc/bram/s_bramconfig_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/soc /bram/\s_bramconfig_inst/axi_bresp_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/soc /cpu/latched_compr_reg)
INFO: [Synth 8-3886] merging instance 'inst/soc/cpu/reg_next_pc_reg[0]' (FDRE) to 'inst/soc/cpu/reg_pc_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1542.164 ; gain = 167.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|ram:        | ram_block_reg | 32 K x 32(READ_FIRST)  | W | R | 32 K x 32(READ_FIRST)  | W | R | Port A and B     | 0      | 32     | 8,8,8,8         | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------+-------------+-----------+----------------------+----------------+
|Module Name    | RTL Object  | Inference | Size (Depth x Width) | Primitives     | 
+---------------+-------------+-----------+----------------------+----------------+
|\inst/soc /cpu | cpuregs_reg | Implied   | 32 x 32              | RAM32M16 x 6   | 
+---------------+-------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2120.449 ; gain = 745.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2123.184 ; gain = 748.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|ram:        | ram_block_reg | 32 K x 32(READ_FIRST)  | W | R | 32 K x 32(READ_FIRST)  | W | R | Port A and B     | 0      | 32     | 8,8,8,8         | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+


Distributed RAM: Final Mapping  Report
+---------------+-------------+-----------+----------------------+----------------+
|Module Name    | RTL Object  | Inference | Size (Depth x Width) | Primitives     | 
+---------------+-------------+-----------+----------------------+----------------+
|\inst/soc /cpu | cpuregs_reg | Implied   | 32 x 32              | RAM32M16 x 6   | 
+---------------+-------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_0_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_1_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_2_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance inst/soc/bram/s_bramconfig_inst/tdraaa/ram_block_reg_3_bram_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2182.059 ; gain = 807.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2187.098 ; gain = 812.449
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 2187.098 ; gain = 812.449
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 2187.098 ; gain = 812.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 2187.098 ; gain = 812.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 2187.098 ; gain = 812.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 2187.098 ; gain = 812.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY8     |    56|
|2     |LUT1       |     9|
|3     |LUT2       |   236|
|4     |LUT3       |   141|
|5     |LUT4       |   382|
|6     |LUT5       |   187|
|7     |LUT6       |   538|
|8     |RAM32M16   |     6|
|9     |RAMB36E2   |     1|
|10    |RAMB36E2_1 |    24|
|11    |RAMB36E2_2 |     4|
|12    |RAMB36E2_3 |     1|
|13    |RAMB36E2_4 |     1|
|14    |RAMB36E2_5 |     1|
|15    |FDRE       |   899|
|16    |FDSE       |    43|
+------+-----------+------+

Report Instance Areas: 
+------+--------------------------+-------------+------+
|      |Instance                  |Module       |Cells |
+------+--------------------------+-------------+------+
|1     |top                       |             |  2529|
|2     |  inst                    |zcu104       |  2529|
|3     |    soc                   |picosoc      |  2429|
|4     |      bram                |bram_config  |   280|
|5     |        s_bramconfig_inst |s_bramconfig |   280|
|6     |          tdraaa          |ram          |    88|
|7     |      cpu                 |picorv32     |  1840|
|8     |      simpleuart          |simpleuart   |   308|
+------+--------------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 2187.098 ; gain = 812.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 139 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 2187.098 ; gain = 700.645
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 2187.098 ; gain = 812.449
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M16 => RAM32M16 (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
129 Infos, 171 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 2212.641 ; gain = 1913.973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2212.641 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/arthu/mrisc/mrisc.runs/design_1_zcu104_0_0_synth_1/design_1_zcu104_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.641 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/arthu/mrisc/mrisc.runs/design_1_zcu104_0_0_synth_1/design_1_zcu104_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_zcu104_0_0_utilization_synth.rpt -pb design_1_zcu104_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 29 03:53:22 2022...
